{
  "name": "portfolier",
  "version": "1.0.0",
  "description": "Portfolier: webpage utilizing json files for easily creating your Curriculum Vitae and/or portfolio pages",
  "keywords": [
    "@angular",
    "typescript",
    "portfolio",
    "curriculum vitae"
  ],
  "author": "Risto Salama",
  "homepage": "https://github.com/humakt83/portfolier",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^4.2.5",
    "@angular/compiler": "^4.2.5",
    "@angular/core": "^4.2.5",
    "@angular/forms": "^4.2.5",
    "@angular/http": "^4.2.5",
    "@angular/platform-browser": "^4.2.5",
    "@angular/platform-browser-dynamic": "^4.2.5",
    "@angular/router": "^4.2.5",
    "core-js": "^2.4.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "rxjs": "^5.4.1",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.0",
    "@angular/compiler-cli": "^4.2.5",
    "@types/node": "~6.0.60",
    "ts-node": "~2.0.0",
    "typescript": "~2.2.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prodbuild": "ng build --env=prod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/humakt83/portfolier.git"
  },
  "bugs": {
    "url": "https://github.com/humakt83/portfolier/issues"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  },
  "false": {}
}
